!==============================================================================
! Project : 1-D turbulent-driven Red Supergiant wind in radiative equilibrium
!
! Aim     : convert binary output to ascii output
!==============================================================================

&filelist
  base_filename = 'out/rsgwind'
  convert_type  = 'oneblock'
  level_io      = 1
  saveprim      = .true.
/

&boundlist
  typeboundary_min1 = 2*'special'
  typeboundary_max1 = 2*'cont'
/

&meshlist
  domain_nx1 = 2048
  block_nx1  = 2048
  xprobmin1  = 1.0
  xprobmax1  = 30.0
/

&hd_list
  hd_gravity = .true.
  hd_energy  = .false.
  hd_gamma   = 1.0
/

&star_list
  mstar_sol = 10.0
  rstar_sol = 500.0
  twind_cgs = 3.5e3
  vturb_cgs = 15e5
  kappa_ross_cgs = 0.01
/
