!==============================================================================
! Project : 1-D turbulent-driven Red Supergiant wind in radiative equilibrium
!
! Aim     : Hydrodynamic generalisation of the steady-state wind model in 
!           Kee et al. (2021), A&A 646
!
! Config  : setup.pl -d=1 -v=1
!==============================================================================

&filelist
  base_filename = 'out/rsgwind'
/

&savelist
  itsave(1,1) = 0
  dtsave_log  = 0.1
  itsave(1,2) = 0
  dtsave_dat  = 3.0
/

&stoplist
  dtmin    = 1.0e-10
  time_max = 30.0
/

&methodlist
  time_stepper = 'twostep'
  flux_scheme  = 'tvdlf'
  limiter      = 'vanleer'
  !loglimit(1)  = .true.
/

&boundlist
  ! rho, mom1
  typeboundary_min1 = 2*'special'
  typeboundary_max1 = 2*'cont'
/

&meshlist
  domain_nx1 = 2048
  block_nx1  = 2048
  xprobmin1  = 1.0
  xprobmax1  = 30.0
/

&paramlist
  courantpar = 0.8
/

&hd_list
  hd_gravity = .true.
  hd_energy  = .false.
  hd_gamma   = 1.0
/

&star_list
  mstar_sol = 10.0
  rstar_sol = 500.0
  twind_cgs = 3.5e3
  vturb_cgs = 15e5
  kappa_ross_cgs = 0.01
/
