!==============================================================================
! Project : 2.5D isothermal, magnetic CAK wind
!
! Aim     : convert binary output to ascii output
!==============================================================================

&filelist
  base_filename = 'out/ms'
  saveprim      = .true.
  !convert_type  = 'tecplotmpi'
  nwauxio       = 2
/

&methodlist
  time_stepper = 'twostep'
  flux_scheme  = 'hll'
  limiter      = 'vanleer'
/

&boundlist
  ! rho, mom1, mom2, mom3, b1, b2, b3
  typeboundary_min1 = 7*'special'
  typeboundary_max1 = 7*'cont'
  typeboundary_min2 = 'symm','symm','asymm','asymm','symm','asymm','asymm'
  typeboundary_max2 = 'symm','symm','asymm','asymm','symm','asymm','asymm'
/

&meshlist
  domain_nx1 = 256
  domain_nx2 = 128
  block_nx1  = 8
  block_nx2  = 8
  xprobmin1  = 1.0
  xprobmax1  = 10.0
  xprobmin2  = 0.0
  xprobmax2  = 0.5
  stretch_dim(1) = 'uni'
  qstretch_baselevel(1) = 1.02
/

&paramlist
  courantpar = 0.3
/

&mhd_list
  mhd_gravity = .true.
  mhd_energy  = .false.
  mhd_gamma   = 1.0
  typedivbfix = 'powell'
  B0field     = .false.
  mhd_cak_force = .true.
/

&cak_list
  cak_alpha    = 0.65
  gayley_qbar  = 2000.0
  cak_1d_force = .true.
  cak_1d_opt   = 1
  cak_vector_force = .false.
/

&star_list
  cakfile      = 'relaxed-CAK-winds/ic-zetapup-30rs.blk'
  mstar_sol    = 50.0
  rstar_sol    = 20.0
  twind_cgs    = 4e4
  etastar      = 10.0
  rhosurf_cgs  = 2e-11
  timestat_cgs = 2e5
  Wrot         = 0.01
/
