!==============================================================================
! Project : 2.5D isothermal Alfven wave-driven wind
!
! Aim     : convert binary output to vtu output
!==============================================================================

&filelist
  base_filename = 'out/alfvenwind'
  saveprim      = .true.
  convert_type  = 'vtuBCCmpi'
  nwauxio       = 3
/

&boundlist
  ! rho, mom1, mom2, mom3, b1, b2, b3
  typeboundary_min1 = 7*'special'
  typeboundary_max1 = 7*'cont'
  typeboundary_min2 = 7*'cont'
  typeboundary_max2 = 'symm','symm','asymm','symm','symm','asymm','symm'
/

&meshlist
  domain_nx1 = 512
  domain_nx2 = 64
  block_nx1  = 128
  block_nx2  = 16
  xprobmin1  = 1.0
  xprobmax1  = 5.0
  xprobmin2  = 0.1875 ! 90-22.5deg
  xprobmax2  = 0.25   ! 90deg
  !xprobmax2  = 0.3125 ! 90+22.5deg
/

&paramlist
  courantpar = 0.4
/

&mhd_list
  mhd_gravity = .true.
  mhd_energy  = .false.
  mhd_gamma   = 1.0
  mhd_eta     = 1.0e-3
  typedivbfix = 'glm'
  He_abundance = 0.0
/

&star_list
  mstar_sol = 1.0
  rstar_sol = 1.0
  twind_cgs = 1.22e6
  b0_cgs    = 5.0
  rho0_cgs  = 2.5e-16
  vdrive_cgs = 36e5
/
