!==============================================================================
! Project : 2.5D isothermal Alfven wave-driven wind
!
! Aim     : Study propagation of torsional Alfven waves in the solar wind
!           outflow (Ofman & Davila 1997, ApJ, 476)
!
! Config  : setup.pl -d=2 -v=3
!==============================================================================

&filelist
  base_filename = 'out/alfvenwind'
/

&savelist
  itsave(1,1) = 0
  itsave(1,2) = 0
  ditsave_log = 10000
  dtsave_dat  = 0.5
/

&stoplist
  dtmin    = 1.0e-20
  time_max = 60.0
/

&methodlist
  time_stepper = 'fourstep'
  flux_scheme  = 'hll'
  limiter      = 'vanleer'
/

&boundlist
  ! rho, mom1, mom2, mom3, b1, b2, b3
  typeboundary_min1 = 7*'special'
  typeboundary_max1 = 7*'cont'
  typeboundary_min2 = 7*'cont'
  typeboundary_max2 = 'symm','symm','asymm','symm','symm','asymm','symm'
/

&meshlist
  iprob = 1
  domain_nx1 = 512
  domain_nx2 = 64
  block_nx1  = 128
  block_nx2  = 16
  xprobmin1  = 1.0
  xprobmax1  = 5.0
  xprobmin2  = 0.1875 ! 90-22.5deg
  xprobmax2  = 0.25   ! 90deg
  !xprobmax2  = 0.3125 ! 90+22.5deg
/

&paramlist
  courantpar = 0.4
/

&mhd_list
  mhd_gravity = .true.
  mhd_energy  = .false.
  mhd_gamma   = 1.0
  mhd_eta     = 1.0e-3
  typedivbfix = 'glm'
  He_abundance = 0.0
/

&star_list
  mstar_sol = 1.0
  rstar_sol = 1.0
  twind_cgs = 1.22e6
  b0_cgs    = 5.0
  rho0_cgs  = 2.5e-16
  vdrive_cgs = 36e5
/
